html,
body
	height: 100%
	color: $default
	font-size: 16px
	font-family: sans-serif
	font-weight: 400
	line-height: 27px
	overflow-x: hidden

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto
	height: 100%

.footer
	flex: 0 0 auto

.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
